{
  "name": "graphql-intro",
  "version": "1.0.0",
  "description": "Intro testing with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/ccabo1/graphql",
  "author": "Cameron Cabo",
  "license": "MIT"
}
